# Numarcis-Backend-Assignment

./: README.md  pom.xml
Executables/: start_services.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/security/: AuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
order-service/: pom.xml
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/model/: Order.java  Product.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/security/: AuthorizationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConstants.java  WebSecurityConfig.java
order-service/src/main/java/com/example/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/example/order/service/interfaces/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/: OrderServiceIntegrationTest.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/product/controller/: ProductController.java
product-service/src/main/java/com/example/product/model/: Product.java
product-service/src/main/java/com/example/product/repository/: ProductRepository.java
product-service/src/main/java/com/example/product/security/: AuthorizationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConstants.java  WebSecurityConfig.java
product-service/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/example/product/service/interfaces/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/product/: ProductServiceIntegrationTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/config/: AdminConfig.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/java/com/example/user/model/: User.java
user-service/src/main/java/com/example/user/repository/: UserRepository.java
user-service/src/main/java/com/example/user/security/: AuthenticationFilter.java  AuthenticationRequest.java  DefaultAdminInitializer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java  SecurityConstants.java  WebSecurityConfig.java
user-service/src/main/java/com/example/user/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/example/user/: UserServiceIntegrationTest.java
